// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LSHIFT k3  &ht LCTRL k4
#define HRMR(k1,k2,k3,k4) &ht RCTRL k1  &ht RSHIFT k2  &ht RALT k3  &ht RGUI k4

#define HORIZONTAL_COMBO_SETTINGS \
    timeout-ms = <18>; \
    require-prior-idle-ms = <150>;

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            hold-trigger-on-release;
        };

        triple_shift: mod_morph {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&sk LSHIFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
            #binding-cells = <0>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Horizontal left combos
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            HORIZONTAL_COMBO_SETTINGS
        };
        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <2 3>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
            HORIZONTAL_COMBO_SETTINGS
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <6 7>;
            timeout-ms = <18>;
            require-prior-idle-ms = <150>;
        };
        // combo_del {
        //     bindings = <&kp DELETE>;
        //     key-positions = <7 8>;
        //     timeout-ms = <18>;
        //     require-prior-idle-ms = <150>;
        // };
        // combo_left_tab {
        //     bindings = <&kp TAB>;
        //     key-positions = <3 4>;
        //     timeout-ms = <18>;
        //     require-prior-idle-ms = <150>;
        // };
        // combo_left_ctrl {
        //     bindings = <&kp LCTRL>;
        //     key-positions = <13 14>;
        //     timeout-ms = <18>;
        //     require-prior-idle-ms = <150>;
        // };
        // combo_left_gui {
        //     bindings = <&kp LGUI>;
        //     key-positions = <23 24>;
        //     timeout-ms = <18>;
        //     require-prior-idle-ms = <150>;
        // };
        // combo_right_tab {
        //     bindings = <&kp TAB>;
        //     key-positions = <5 6>;
        //     timeout-ms = <18>;
        //     require-prior-idle-ms = <150>;
        // };
        // combo_right_ctrl {
        //     bindings = <&kp LCTRL>;
        //     key-positions = <15 16>;
        //     timeout-ms = <18>;
        //     require-prior-idle-ms = <150>;
        // };
        // combo_right_gui {
        //     bindings = <&kp LGUI>;
        //     key-positions = <25 26>;
        //     timeout-ms = <18>;
        //     require-prior-idle-ms = <150>;
        // };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  G       │   │  J       │  L       │  U       │  Y       │  ;       │
            &kp Q      &kp W      &kp F      &kp P      &kp G          &kp J      &kp L      &kp U      &kp Y      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  D       │   │  H       │  N       │  E       │  I       │  O       │
            HRML(A,         R,         S,         T)     &kp D          &kp H     HRMR(N,         E,         I,         O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  K       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp K      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp SPACE  &mo 2          &mo 1      &triple_shift 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        right_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  7       │  8       │  9       │          │   │          │          │          │          │          │
            &trans     &kp N7     &kp N8     &kp N9     &trans         &trans     &trans     &trans     &trans     &trans  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  0       │  4       │  5       │  6       │          │   │          │          │          │          │          │
            &kp N0     &kp N4     &kp N5     &kp N6     &trans         &trans     &trans     &trans     &trans     &trans     
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  1       │  2       │  3       │          │   │          │          │          │          │          │
            &trans     &kp N1     &kp N2     &kp N3     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &kp SPACE  &kp ENTER      &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
            &trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans         &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
            &trans     &trans     &trans     &trans     &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        tri_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };
    };
};
