// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LSHIFT k3  &ht LCTRL k4
#define HRMR(k1,k2,k3,k4) &ht RCTRL k1  &ht RSHIFT k2  &ht RALT k3  &ht RGUI k4

#define HORIZONTAL_COMBO_SETTINGS \
    timeout-ms = <18>; \
    require-prior-idle-ms = <150>;

#define VERTICAL_COMBO_SETTINGS \
    timeout-ms = <30>; \
    require-prior-idle-ms = <50>;

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            hold-trigger-on-release;
        };

        triple_shift: mod_morph {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&sk LSHIFT>, <&caps_word>;
            mods = <(MOD_LSFT)>;
            #binding-cells = <0>;
        };

        lpar_lt: lpar_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rpar_gt: rpar_gt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_semi: comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        excl_qmark: excl_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Left Hand
        // Horizontal Combos
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            HORIZONTAL_COMBO_SETTINGS
        };
        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <2 3>;
            HORIZONTAL_COMBO_SETTINGS
        };
        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
            HORIZONTAL_COMBO_SETTINGS
        };
        // Vertical Combos
        combo_at {
            bindings = <&kp AT>;
            key-positions = <1 11>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_hash {
            bindings = <&kp HASH>;
            key-positions = <2 12>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_dlr {
            bindings = <&kp DLLR>;
            key-positions = <3 13>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <4 14>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <11 21>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_bslh {
            bindings = <&kp BSLH>;
            key-positions = <12 22>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 23>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 24>;
            VERTICAL_COMBO_SETTINGS
        };

        // Right Hand
        // Horizontal Combos
        combo_backspace {
            bindings = <&kp BSPC>;
            key-positions = <6 7>;
            HORIZONTAL_COMBO_SETTINGS
        };
        combo_del {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
            HORIZONTAL_COMBO_SETTINGS
        };
        combo_lpar_lt {
            bindings = <&lpar_lt>;
            key-positions = <16 17>;
            HORIZONTAL_COMBO_SETTINGS
        };
        combo_rpar_gt {
            bindings = <&rpar_gt>;
            key-positions = <17 18>;
            HORIZONTAL_COMBO_SETTINGS
        };
        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <26 27>;
            HORIZONTAL_COMBO_SETTINGS
        };
        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <27 28>;
            HORIZONTAL_COMBO_SETTINGS
        };
        // Vertical Combos
        combo_caret {
            bindings = <&kp CARET>;
            key-positions = <5 15>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <6 16>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_astrk {
            bindings = <&kp ASTRK>;
            key-positions = <7 17>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_amps {
            bindings = <&kp AMPS>;
            key-positions = <8 18>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <15 25>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <16 26>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_fslh {
            bindings = <&kp FSLH>;
            key-positions = <17 27>;
            VERTICAL_COMBO_SETTINGS
        };
        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 28>;
            VERTICAL_COMBO_SETTINGS
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  G       │   │  J       │  L       │  U       │  Y       │  ' "     │
            &kp Q      &kp W      &kp F      &kp P      &kp G          &kp J      &kp L      &kp U      &kp Y      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  D       │   │  H       │  N       │  E       │  I       │  O       │
            HRML(A,         R,         S,         T)     &kp D          &kp H     HRMR(N,         E,         I,         O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  K       │  M       │ , ;      │ . :      │  ! ?     │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp K      &kp M     &comma_semi &dot_colon &excl_qmark
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp SPACE  &kp ENTER      &mo 1      &triple_shift 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        right_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  7       │  8       │  9       │          │   │          │          │          │          │          │
            &trans     &kp N7     &kp N8     &kp N9     &trans         &trans     &trans     &trans     &trans     &trans  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  0       │  4       │  5       │  6       │          │   │          │          │          │          │          │
            &kp N0     &kp N4     &kp N5     &kp N6     &trans         &trans     &trans     &trans     &trans     &trans     
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │  1       │  2       │  3       │          │   │          │          │          │          │          │
            &trans     &kp N1     &kp N2     &kp N3     &trans         &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │
                                             &kp SPACE  &kp ENTER      &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        left_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │  [       │  {       │  }       │          │   │  ^       │  (       │  )       │  ]       │  ~       │
            &trans     &kp LBKT   &kp LBRC   &kp RBRC   &trans         &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT   &kp TILDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  *       │  -       │  =       │  \       │  `       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  &       │  _       │  +       │  │       │          │
            &trans     &trans     &trans     &trans     &trans         &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE   &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        tri_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };
    };
};
